<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Objetivos kik-club</title>
	<link rel="stylesheet" href="participantes.css">
    	<link rel="stylesheet" href="TAB-menu.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  
    
<br><br>
<div class="title-cards">
		<h2> </h2>
	</div>
<div class="contaiiner-card">
	
<div class="card">
	<figure>
		<img src="images/images/image3.jpeg">
	</figure>
	<div class="contenido-card">
		<h3> TERMINAMOS EL PROYECTO FINAL</h3
            >
		<p>
        </p>
		<a href="#"> </a>
	</div>
</div>
    
<div class="card">
	<figure>
		<img src="images/images/image2.jpeg">
	</figure>
	<div class="contenido-card">
		<h3>YADIRA MILLAN TAPIA</h3>
		<p>
        </p>
		<a href="#"> </a>
	</div>
</div>
    
    <div class="card">
	<figure>
		<img src="images/images/image1.jpeg">
	</figure>
	<div class="contenido-card">
		<h3>JULIO EDUARDO LOPEZ VAZQUEZ</h3>
		<p>
        </p>
		<a href="#"> </a>
	</div>
</div>
    
<div class="card">
	<figure>
		<img src="images/images/image2.jpeg">
	</figure>
	<div class="contenido-card">
		<h3>RUBI MONTSERRAT MARCHA ROQUE</h3>
		<p>
        </p>
		<a href="#"> </a>
	</div>
</div>
</div>
    
    
        <header>
            <br><br>
        <h2>KIK <span>CLUB RESTAURANT</span> </h2>
    </header>
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>KlK<span> CLUB</span></h3>

            <p class="footer-links">
                <a href="prin1.html">Inicio</a>
                |
                <a href="prin1.html #ancla ">Productos</a>
                |
                <a href="formulario.html" target="_blank">Contactanos</a>
                
            </p>

            <p class="footer-company-name">pagina hecha con fines educativos <strong>Conalep Apatazingan#085</strong></p>

        </div>

        <div class="footer-center">
            <div>
               <a href="prin1.html" ><i class="fa fa-map-marker"></i></a>  
                <p><span>Mexico</span>
                    apatzingan mich.</p>
            </div>

            <div>
               <a href="tel:+144335747486"><i class="fa fa-phone"></i></a>
                <p>+52 453 114 0645</p>
            </div>
            <div>
               <a href="mailto:kikclub000@gmail.com"> <i class="fa fa-envelope"></i></a>
                <p>KikSpecialClub@outlook.es</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Kik Special Club</span>
                <strong>KIK CLUB</strong>  Kik Special Club agradece su preferencia y visita a esta pagina. 
            </p>
           
        </div>
    </footer>

</body>
</html>